# Capstone

Capstone/app/: build.gradle  google-services.json
Capstone/app/src/androidTest/java/udacity/com/capstone/: ExampleInstrumentedTest.java
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/java/udacity/com/capstone/: BaseFragment.java  CapStoneApplication.java  RecordPreference.java  RecordingActivity.java
Capstone/app/src/main/java/udacity/com/capstone/activities/: BackupActivity.java  BaseDemoActivity.java  HomeActivity.java  IntroductionActivity.java  RecordingActivity.java  SplashActivity.java
Capstone/app/src/main/java/udacity/com/capstone/adapters/: RecordAdapter.java
Capstone/app/src/main/java/udacity/com/capstone/data/: Contract.java  DbHelper.java  ReCallPreference.java  Record.java  RecordItem.java  RecordProvider.java
Capstone/app/src/main/java/udacity/com/capstone/fragments/: AudioRecorder.java  ReminderListFragment.java  SMBNumberPickerFragment.java  TutorialSlideFragment.java  WhereItIsFragment.java  (+1 more)
Capstone/app/src/main/res/anim/: anim_slide.xml
Capstone/app/src/main/res/drawable/: background_green.xml  background_grey.xml  border.xml  circular.xml  ic_add.xml  ic_done.xml  ic_mic.xml  ic_play_arrow.xml  ic_restore.xml  ic_search.xml  ic_settings.xml  list_divider.xml
Capstone/app/src/main/res/layout/: activity_home.xml  activity_record.xml  activity_splash.xml  dialog_time_picker.xml  fragment_reminder.xml  fragment_what.xml  fragment_where.xml  item_record.xml  item_widget_record.xml  widget_layout.xml
Capstone/app/src/main/res/menu/: menu_home.xml  menu_search.xml
Capstone/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Capstone/app/src/main/res/xml/: widget_info.xml
Capstone/app/src/test/java/udacity/com/capstone/: ExampleUnitTest.java
(+14 files in other folders)
