<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_16dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/border"
    android:layoutAnimation="@anim/anim_slide">

    <TextView
        android:id="@+id/txt_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dimen_16dp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/dimen_16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txt_where">

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/dimen_16dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/dimen_16sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_30dp"
            android:max="500"
            android:progress="0"
            android:progressDrawable="@drawable/circular" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="100dp"
            android:layout_height="100dp" android:contentDescription="@string/conent_des_mic"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mic" />
    </RelativeLayout>

</RelativeLayout>



